# movie-catalogue-jetpack-pro-dicoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/rijaldev/inmovies/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/rijaldev/inmovies/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijaldev/inmovies/: MyApplication.kt
app/src/main/java/com/rijaldev/inmovies/data/source/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/rijaldev/inmovies/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rijaldev/inmovies/data/source/local/entity/: DetailEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/rijaldev/inmovies/data/source/local/room/: MovieCatalogueDao.kt  MovieCatalogueDatabase.kt
app/src/main/java/com/rijaldev/inmovies/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/rijaldev/inmovies/data/source/remote/response/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/rijaldev/inmovies/data/source/remote/response/api/: ApiService.kt
app/src/main/java/com/rijaldev/inmovies/data/source/remote/response/movie/: DetailMovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/rijaldev/inmovies/data/source/remote/response/tvshow/: DetailTvShowResponse.kt  TvShowsResponse.kt
app/src/main/java/com/rijaldev/inmovies/di/: AppModule.kt
app/src/main/java/com/rijaldev/inmovies/ui/about/: AboutFragment.kt
app/src/main/java/com/rijaldev/inmovies/ui/dashboard/: DashboardFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rijaldev/inmovies/ui/dashboard/movie/: MovieAdapter.kt  MovieFragment.kt  MovieFragmentCallback.kt  MovieViewModel.kt
app/src/main/java/com/rijaldev/inmovies/ui/dashboard/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowFragmentCallback.kt  TvShowViewModel.kt
app/src/main/java/com/rijaldev/inmovies/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rijaldev/inmovies/ui/favorite/: FavoriteCallback.kt  FavoriteFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/rijaldev/inmovies/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/rijaldev/inmovies/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/rijaldev/inmovies/ui/main/: MainActivity.kt
app/src/main/java/com/rijaldev/inmovies/ui/splash/: SplashActivity.kt
app/src/main/java/com/rijaldev/inmovies/utils/: AppExecutors.kt  DataDummy.kt  DateFormatChanger.kt  EspressoIdlingResource.kt  SortUtils.kt  StringListConverter.kt
app/src/main/java/com/rijaldev/inmovies/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: bottom_slide.xml
app/src/main/res/drawable/: bg_button.xml  ic_error.xml  ic_favorite_selector.xml  ic_loading.xml  ic_score.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  bottom_sheet_dialog.xml  content_detail.xml  fragment_about.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rijaldev/inmovies/data/source/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/rijaldev/inmovies/ui/dashboard/movie/: MovieViewModelTest.kt
app/src/test/java/com/rijaldev/inmovies/ui/dashboard/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/rijaldev/inmovies/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/rijaldev/inmovies/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/rijaldev/inmovies/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/rijaldev/inmovies/utils/: AppExecutorsTestUtil.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
