// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltVersion = '2.40.5'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.4.1'
    activityKtxVersion = '1.5.0-alpha03'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.3'
    coroutineVersion = '1.6.0'
    fragmentTestVersion = '1.5.0-alpha03'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    kotlinVersion = '1.6.10'
    espressoVersion = '3.4.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '4.3.1'
    mockitoKotlinVersion = '2.2.0'
    androidTestVersion = '1.4.0'
    androidXTestVersion = '1.2.0'
    testCoreVersion = '1.4.0'
    hiltLifecycleVersion = '1.0.0-alpha03'
    hiltCompilerVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    loggingVersion = '4.9.1'
    lifecycleVersion = '2.4.1'
    navVersion = '2.4.1'
    pagingRuntimeVersion = '2.1.2'

    materialVersion = '1.5.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.13.1'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.4.2'
}